{
  "name": "kimjohnsson.se",
  "private": true,
  "version": "1.0.0",
  "repository": "git@github.com:kimjohnsson/kimjohnsson.se.git",
  "author": "Kim Johnsson <kim.johnsson@telia.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cd frontend && yarn dev"
  }
}
